DB=mongodb
DB_NAME=url_database
DB_COLLECTION=urls
DB_HOST=mongodb
DB_PORT=27017

BROKER_PROTOCOL=amqp
BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_START_URLS_QUEUE=start_urls_queue

BROKER_DEFAULT_USER=guest
BROKER_DEFAULT_PASS=guest

TEST_SERVER_HOST=test_server
TESTS_MODE=FALSE
